@import "./colors.scss";

.securitybanner {
  background-image: url("../assets/img/banner2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 651px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.securityFirstSection {
  & .body {
    background-image: url("../assets/img/servicebanner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 500px;
    display: grid;
    place-items: center;
  }

  & .title {
    padding: 4rem;
  }

  h5 {
    font-size: 3rem;
    color: $color-primary;
  }

  p {
    font-size: 2.5rem;
    color: $color-white;
  }
}

.securitySecondSection {
  & .title {
    padding: 4rem;
  }

  h5 {
    font-size: 3rem;
    color: $color-primary;
  }
}

.securitySecondSection .body {
  display: flex;
}

.securitySecondSection .securityImg {
  flex: 2;
}

.securitySecondSection .securityImg img {
  width: 100%;
  height: 100%;
}

.securitySecondSection .locations {
  display: flex;
  align-items: center;
}

.securitySecondSection .locations {
  background-color: $color-primary;
  flex: 3;
  color: $color-white;
  padding: 4rem 10rem;
}

.securitySecondSection .locations h4 {
  margin-bottom: 3rem;
}

.securitySecondSection .locations ul {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 3rem;
  font-size: 1.3rem;
}

.securitySecondSection .locations ul li::before {
  display: inline-block;
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-right: 7px;
  color: #fff;
  background-color: #fff;
}

.securityThirdSection {
  margin-bottom: 7rem;
  & .title {
    padding: 4rem;
  }

  h5 {
    font-size: 3rem;
    color: $color-primary;
    text-align: center;
  }
}

.securityThirdSection .services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 3rem;
  //   I have not been using vw much
  margin: 0 2rem;

  @media screen and(max-width:960px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and(max-width:520px) {
    grid-template-columns: 1fr;
  }

  & img {
    width: 100%;
    height: 202px;
    border-radius: 5px;
  }

  & .service {
    position: relative;
  }

  & .service .text {
    color: $color-white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
  }
}

.securityFourthSection {
  display: flex;
}

.securityFourthSection .stats {
  background-color: $color-primary;
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 5rem;

  & > div {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30rem;
    row-gap: 4rem;

    @media screen and(max-width:768px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }
}

.securityFourthSection .statsImg {
  flex: 2;
  @media screen and(max-width:960px) {
    display: none;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.securityFourthSection .stat {
  position: relative;

  & > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  span {
    font-size: 5rem;
    color: $color-white;
    font-weight: 600;
  }

  p {
    color: $color-white;
    font-size: 2rem;
    text-align: center;
    margin-top: 1.5rem;
    text-transform: capitalize;
  }
}

.securityFifthSection {
  & .title {
    padding: 4rem;
  }

  h5 {
    font-size: 3rem;
    color: $color-primary;
    text-align: center;
  }
}

.securityFifthSection .text {
  display: flex;

  img {
    width: 100%;
  }
}

.securityFifthSection .textImg {
  flex: 2;
}

.securityFifthSection .textStatement {
  background-color: $color-primary;
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $color-white;

  p {
    font-size: 2rem;
  }

  p:not(:last-of-type) {
    margin-bottom: 5rem;
  }
}

.securitySixthSection {
  margin-bottom: 4rem;
  & .title {
    padding: 4rem;
    text-align: center;
  }

  h5 {
    font-size: 3rem;
    color: $color-primary;
  }

  h6 {
    font-size: 1.5rem;
    color: #747474;
  }

  & .testimonialImg img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
  }

  & .testimonials {
    display: flex;
  }

  & .testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  & .testimonialText {
    margin-bottom: 4rem;
    line-height: 1.5;
  }

  & p {
    color: #14577c;
    font-size: 1.5rem;
    font-weight: 600;
  }
}

.securitySeventhSection {
  background-color: #f8f8f8;
  padding: 4rem 0;

  & .title {
    text-align: center;
    color: #14577c;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 4rem;
  }

  & .accreditation {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20rem 6rem 20rem;
  }

  & .partnership {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
